{
    "name": "fire-fs",
    "description": "node's fs module with some helpful additions.",
    "version": "0.1.7",
    "keywords": [
        "fs",
        "file",
        "filesystem"
    ],
    "scripts": {
        "test": "mocha --require should"
    },
    "homepage": "https://github.com/fireball-x/fire-fs",
    "repository": {
        "type": "git",
        "url": "https://github.com/fireball-x/fire-fs.git"
    },
    "bugs": {
        "url": "http://github.com/fireball-x/fire-fs/issues"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://github.com/fireball-x/fire-fs/raw/master/LICENSE"
    }],
    "devDependencies": {
        "mocha": "",
        "should": ""
    },
    "dependencies": {
        "mkdirp": "",
        "rimraf": ""
    }
}
